<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~    CodeEditor - the awesome code editor for Android
  ~    Copyright (C) 2020-2021  Rosemoe
  ~
  ~     This library is free software; you can redistribute it and/or
  ~     modify it under the terms of the GNU Lesser General Public
  ~     License as published by the Free Software Foundation; either
  ~     version 2.1 of the License, or (at your option) any later version.
  ~
  ~     This library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~     Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with this library; if not, write to the Free Software
  ~     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
  ~     USA
  ~
  ~     Please contact Rosemoe by email 2073412493@qq.com if you need
  ~     additional information or have any questions
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/cursor_actions">
        <menu>
            <item
                android:id="@+id/goto_end"
                android:title="@string/go_to_end" />
            <item
                android:id="@+id/move_up"
                android:title="@string/move_up" />
            <item
                android:id="@+id/move_down"
                android:title="@string/move_down" />
            <item
                android:id="@+id/move_left"
                android:title="@string/move_left" />
            <item
                android:id="@+id/move_right"
                android:title="@string/move_right" />
            <item
                android:id="@+id/home"
                android:title="@string/home" />
            <item
                android:id="@+id/end"
                android:title="@string/end" />
        </menu>
    </item>
    <item android:title="@string/text_actions">
        <menu>
            <item
                android:id="@+id/text_undo"
                android:title="@string/undo" />
            <item
                android:id="@+id/text_redo"
                android:title="@string/redo" />
        </menu>
    </item>
    <item android:title="@string/search_text">
        <menu>
            <item
                android:id="@+id/search_am"
                android:title="@string/action_mode" />
            <item
                android:id="@+id/search_panel_st"
                android:checkable="true"
                android:title="@string/search_panel" />
        </menu>
    </item>
    <item
        android:id="@+id/code_navigation"
        android:title="@string/code_navigation" />
    <item
        android:id="@+id/text_wordwrap"
        android:checkable="true"
        android:title="@string/wordwrap" />
    <item
        android:id="@+id/editor_line_number"
        android:checkable="true"
        android:checked="true"
        android:title="@string/line_number_visibility" />
    <item
        android:id="@+id/pin_line_number"
        android:checkable="true"
        android:title="@string/pin_line_number"/>
    <item
        android:id="@+id/code_format"
        android:title="@string/format" />
    <item
        android:id="@+id/switch_language"
        android:title="@string/switch_language" />
    <item
        android:id="@+id/switch_colors"
        android:title="@string/switch_color_scheme" />
    <item
        android:id="@+id/open_logs"
        android:title="@string/show_crash_log"/>
    <item
        android:id="@+id/clear_logs"
        android:title="@string/clear_crash_log"/>
    <item
        android:id="@+id/open_debug_logs"
        android:visible="false"
        android:title="@string/open_debug_logs"/>
</menu>